{
  // DUSt3R-Paper-Collection 마크다운 규칙
  // 목표: 구조 일관성 강제. 산문 스타일은 건드리지 않는다.
  "config": {
    "default": true,

    // --- 이 레포에서 의도적으로 끄는 규칙 ---
    "MD013": false, // line-length: 표와 인용이 길다. 강제하면 표가 깨진다.
    "MD033": {
      // inline HTML: README의 접이식 목록은 GitHub에서 필요하다.
      "allowed_elements": ["details", "summary", "br", "img", "sub", "sup"]
    },
    "MD024": {
      // 같은 제목 중복: 카테고리 README에서 논문마다 반복되는 소제목 허용
      "siblings_only": true
    },
    "MD036": false, // 강조를 제목 대신 쓰는 패턴이 표 안에 많다
    "MD060": false, // 표 파이프 간격: Prettier가 소유한다. 켜두면 3300건 노이즈로
    //         MD056(진짜 깨진 표) 같은 신호가 묻힌다.

    // --- 강제하는 규칙 (일관성의 핵심) ---
    "MD003": { "style": "atx" }, // 제목은 # 스타일만
    "MD004": { "style": "dash" }, // 목록 기호는 - 로 통일
    "MD022": true, // 제목 위아래 빈 줄
    "MD025": { "level": 1 }, // H1은 문서당 하나
    "MD031": true, // 코드블록 위아래 빈 줄
    "MD032": true, // 목록 위아래 빈 줄
    "MD034": true, // 벌거벗은 URL 금지 → 링크로 감쌀 것
    "MD040": true, // 코드블록에 언어 명시
    "MD047": true // 파일 끝 개행
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", ".git/**", "raw/**"]
}
